<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="../favicon.ico"/> 
    <meta charset="utf-8">
    <title>My test page</title>
	<style>
		div.styleA {
		  font-size: 10px;
		  padding: 0 ;
		  border: 0px solid black;
		}
		
		div.styleA:hover {
		  font-size: 100px;
		  padding: 0 ;
		  border: 0px solid black;
		}

		div.b {
		  font-size: large;
		}

		div.c {
			font-size: 150%;
		}
		td.a{
			background-color: #ABCCCE;
		}
		html {
			background-color: #AAB39F;
		}
		body {
			padding: 0 ;
			border: 0px solid black;
			width: 600px;
		}
		section {
			margin-top: 20px;
			padding: 10px 20px;
		}
		[role="button"] {
		  display: inline-block;
		  position: relative;
		  padding: 0.4em 0.7em;
		  border: 1px solid hsl(213, 71%, 49%);
		  border-radius: 5px;
		  box-shadow: 0 1px 2px hsl(216, 27%, 55%);
		  color: #fff;
		  text-shadow: 0 -1px 1px hsl(216, 27%, 25%);
		  background-color: hsl(216, 82%, 51%);
		  background-image: linear-gradient(to bottom, hsl(216, 82%, 53%), hsl(216, 82%, 47%));
		}
		[role="button1"]:hover {
		  border-color: hsl(213, 71%, 29%);
		  background-color: hsl(216, 82%, 31%);
		  background-image: linear-gradient(to bottom, hsl(216, 82%, 33%), hsl(216, 82%, 27%));
		  cursor: default;
		}

		[role="button"]:focus {
		  outline: none;
		}

		[role="button"]:focus::before {
		  position: absolute;
		  z-index: -1;

		  /* button border width - outline width - offset */
		  top: calc(-1px - 3px - 3px);
		  right: calc(-1px - 3px - 3px);
		  bottom: calc(-1px - 3px - 3px);
		  left: calc(-1px - 3px - 3px);
		  border: 3px solid hsl(213, 71%, 49%);

		  /* button border radius + outline width + offset */
		  border-radius: calc(5px + 3px + 3px);
		  content: '';
		}

		[role="button"]:active {
		  // border-color: hsl(213, 71%, 49%);
		  background-color: hsl(216, 82%, 31%);
		  background-image: linear-gradient(to bottom, hsl(216, 82%, 53%), hsl(216, 82%, 47%));
		  box-shadow: inset 0 3px 5px 1px hsl(216, 82%, 30%);
		  // font-size: 20px;
		}

		[role="button"][aria-pressed] {
		  /* 這裡只是幫有需要切換狀態的範例加上新的顏色（紫色）做為區別 */
		  border-color: hsl(261, 71%, 49%);
		  box-shadow: 0 1px 2px hsl(261, 27%, 55%);
		  text-shadow: 0 -1px 1px hsl(261, 27%, 25%);
		  background-color: hsl(261, 82%, 51%);
		  background-image: linear-gradient(to bottom, hsl(261, 82%, 53%), hsl(261, 82%, 47%));
		}

		[role="button"][aria-pressed]:hover {
		  /* 這裡只是幫有需要切換狀態的範例加上新的顏色（紫色）做為區別 */
		  border-color: hsl(261, 71%, 29%);
		  background-color: hsl(261, 82%, 31%);
		  background-image: linear-gradient(to bottom, hsl(261, 82%, 33%), hsl(261, 82%, 27%));
		}

		[role="button"][aria-pressed]:focus::before {
		  /* 這裡只是幫有需要切換狀態的範例加上新的顏色（紫色）做為區別 */
		  border-color: hsl(261, 71%, 49%);
		}

		/* 開始為狀態加上樣式 */
		[role="button"][aria-pressed="true"] {
		  padding-top: 0.5em;
		  padding-bottom: 0.3em;
		  border-color: hsl(261, 71%, 49%);
		  background-color: hsl(261, 82%, 31%);
		  background-image: linear-gradient(to bottom, hsl(261, 82%, 63%), hsl(261, 82%, 57%));
		  box-shadow: inset 0 3px 5px 1px hsl(261, 82%, 30%);
		}

		[role="button"][aria-pressed="true"]:hover {
		  border-color: hsl(261, 71%, 49%);
		  background-color: hsl(261, 82%, 31%);
		  background-image: linear-gradient(to bottom, hsl(261, 82%, 43%), hsl(261, 82%, 37%));
		  box-shadow: inset 0 3px 5px 1px hsl(261, 82%, 20%);
		}

	</style>
  </head>
  <body>
   
	<a href="s1/jp">link text</a>
    <a href="s1/sum2">sum</a>
    <a href="s1/coo">coo</a>
    <a href="s1/vi">vi</a>
    <img id = "img1" src="s1/螢幕擷取畫面 2020-09-29 110209.png" border="0" title="img1">
    <img id = "img2" src="s1/螢幕擷取畫面 2020-09-29 110351.png" border="0" title="img2">
    
    
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
var wws =null;
function test1(str){
ws = new WebSocket('ws://localhost:5000/'+str,"my-custom-protocol")
wws =ws;
//開啟後執行的動作，指定一個 function 會在連結 WebSocket 後執行
ws.onopen = () => {
    console.log('open connection')
}

//關閉後執行的動作，指定一個 function 會在連結中斷後執行
ws.onclose = (reason) => {
    console.log(reason);
    console.log('close connection');
}

ws.onerror  = (e) => {
    console.log(e)
}

ws.onmessage = function(mes) {
  console.log(mes.data);
}

}
test1('w2');

function test2(){
ioParams = {'reconnection limit': 3000, 'max reconnection attempts': 3, 'connect timeout':7000}

var socket = io.connect('ws://localhost:5000/',ioParams);

socket.on('echoback',  bb());

socket.on('error', (error) => {
   console.log(error)
   console.log('close connection error')
   socket.close()
});

socket.on('disconnect', (reason) => {
    console.log(reason)
   console.log('close connection disconnect')
   socket.close()
});

socket.on('connect_error', (error) => {
  console.log(error)
   console.log('close connection connect_error')
   socket.close()
});

function bb(){
console.log('open connection222')
 socket.emit('echopost', 'Hello Socket.IO');
}


}











</script>